{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 815924498,
      "isDeleted": false,
      "id": "yKvwGy8q__gzZpkv0qzEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.20001220703125,
      "y": 200.28889804416235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1318.844468858507,
      "height": 375.6222313774957,
      "seed": 1396920975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "UZaaVQ72o7DmFGaLrrTEp",
      "type": "rectangle",
      "x": 519.4000244140625,
      "y": 222.60001373291016,
      "width": 32,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2121215054,
      "version": 53,
      "versionNonce": 1399624334,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZIRTx2FvzOFzGJRPKmRfn",
      "type": "text",
      "x": 560.4000244140625,
      "y": 219.60001373291016,
      "width": 167,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141671378,
      "version": 85,
      "versionNonce": 1430660434,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Profile name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "a7GxTGlC-YGO2Tk90GK-e",
      "type": "rectangle",
      "x": 520.5111355251736,
      "y": 299.7111248440213,
      "width": 206.9999999999999,
      "height": 208.66666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 229812050,
      "version": 438,
      "versionNonce": 630657230,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "L_zTk5mhYJzVnbVXnuLGp",
      "type": "text",
      "x": 593.5111355251736,
      "y": 315.7111248440213,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VYf9KzpGARRtUN33DJlmx"
      ],
      "strokeSharpness": "sharp",
      "seed": 1280473678,
      "version": 316,
      "versionNonce": 1968410258,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Intellect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oqVEqIGTrptrwy2DRjdeU",
      "type": "text",
      "x": 533.5111355251736,
      "y": 315.7111248440213,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VYf9KzpGARRtUN33DJlmx"
      ],
      "strokeSharpness": "sharp",
      "seed": 552206478,
      "version": 239,
      "versionNonce": 1717558158,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1900",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "f5ZqN4A1vxX9mmUBnvuC0",
      "type": "text",
      "x": 593.5111355251736,
      "y": 349.7111248440213,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hAfmYQn-A0iexk76-cFY7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1510792338,
      "version": 339,
      "versionNonce": 766391122,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Critical",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WmVWQXBwL-tSw1n9d6ymu",
      "type": "text",
      "x": 533.5111355251736,
      "y": 349.7111248440213,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hAfmYQn-A0iexk76-cFY7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1898412626,
      "version": 254,
      "versionNonce": 1912529614,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1900",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qIhf8N63lhQGxG0YAu9LF",
      "type": "text",
      "x": 593.5111355251736,
      "y": 386.7111248440213,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a7WJFwIBEx1rAVn5tSZ4W"
      ],
      "strokeSharpness": "sharp",
      "seed": 553942670,
      "version": 370,
      "versionNonce": 1542453522,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Haste",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oMEaiZ5BimquaB7ECmdYf",
      "type": "text",
      "x": 533.5111355251736,
      "y": 386.7111248440213,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a7WJFwIBEx1rAVn5tSZ4W"
      ],
      "strokeSharpness": "sharp",
      "seed": 1364294862,
      "version": 288,
      "versionNonce": 368400654,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1900",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Za4YTC32FXk3KNYDSeAqt",
      "type": "text",
      "x": 593.5111355251736,
      "y": 426.7111248440213,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xBVBuHVWLcT7x-kMJ3CST"
      ],
      "strokeSharpness": "sharp",
      "seed": 472653330,
      "version": 407,
      "versionNonce": 1903363794,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mastery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "S34LvI4dXgBHFFeArZJJF",
      "type": "text",
      "x": 533.5111355251736,
      "y": 426.7111248440213,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xBVBuHVWLcT7x-kMJ3CST"
      ],
      "strokeSharpness": "sharp",
      "seed": 14846930,
      "version": 323,
      "versionNonce": 1480787790,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1900",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xXjv42LDUvcdhztsOf3RY",
      "type": "text",
      "x": 593.5111355251736,
      "y": 462.7111248440213,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nADGcU1Ailehhk6uouzfU"
      ],
      "strokeSharpness": "sharp",
      "seed": 815734098,
      "version": 443,
      "versionNonce": 114187410,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Versatility",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eZW736kyE_h6yt150lrKS",
      "type": "text",
      "x": 533.5111355251736,
      "y": 462.7111248440213,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nADGcU1Ailehhk6uouzfU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1697882898,
      "version": 355,
      "versionNonce": 1497427342,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1900",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ajWHf4ZKXVGnCiv6G74BJ",
      "type": "rectangle",
      "x": 1384.511135525174,
      "y": 221.26668039957684,
      "width": 178.99999999999997,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4OKG2tIPyAZtHJwfICOiT"
      ],
      "strokeSharpness": "sharp",
      "seed": 803972622,
      "version": 664,
      "versionNonce": 1344621902,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jzrIJCq8nVlvbDgXQxxS6",
      "type": "text",
      "x": 1393.511135525174,
      "y": 225.26668039957684,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4OKG2tIPyAZtHJwfICOiT"
      ],
      "strokeSharpness": "sharp",
      "seed": 1474802766,
      "version": 632,
      "versionNonce": 698054290,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Load from SIMC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LLC5dIMxnIDRlDq8By-KP",
      "type": "rectangle",
      "x": 1576.7333577473962,
      "y": 220.15556928846564,
      "width": 178.99999999999997,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PgeSIndz4-hEe3RwyXUeF"
      ],
      "strokeSharpness": "sharp",
      "seed": 743716686,
      "version": 679,
      "versionNonce": 1760195470,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QQpQIP_qKPoh58VgcbQ5E",
      "type": "text",
      "x": 1585.7333577473967,
      "y": 224.15556928846564,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PgeSIndz4-hEe3RwyXUeF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1330345294,
      "version": 667,
      "versionNonce": 1204999250,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Inspect/replace gear",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Q7akho490Lt0NEBXnoxmS",
      "type": "rectangle",
      "x": 748.978917742956,
      "y": 299.4343460672426,
      "width": 317.7777777777783,
      "height": 80.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1270859346,
      "version": 417,
      "versionNonce": 2133469902,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "U81BuyKixYpdl7e0YnnOv",
      "type": "text",
      "x": 753.4233621874005,
      "y": 270.43434606724253,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1140965582,
      "version": 71,
      "versionNonce": 1303295630,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Covenant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NKPQSknRkpUvL0SlcDRrY",
      "type": "text",
      "x": 756.7566955207338,
      "y": 347.1010127339092,
      "width": 56,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139930642,
      "version": 104,
      "versionNonce": 849887570,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Venthyr",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "n-3QKr0-plEqvQE2FiC7g",
      "type": "text",
      "x": 821.2011399651783,
      "y": 347.1010127339092,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 276552146,
      "version": 181,
      "versionNonce": 1542763726,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kyrian",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "MCEjXUcnkVR6TEX2s68zm",
      "type": "rectangle",
      "x": 771.2011399651784,
      "y": 314.9899016227982,
      "width": 31.111111111111086,
      "height": 27.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 323276690,
      "version": 213,
      "versionNonce": 627108622,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Cwbh73fVVQ_KGn2qM2n9q",
      "type": "rectangle",
      "x": 828.9789177429562,
      "y": 314.9899016227982,
      "width": 31.111111111111086,
      "height": 27.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1156123986,
      "version": 229,
      "versionNonce": 230790354,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4qdn7byD6SjbrWLjmihRb",
      "type": "text",
      "x": 752.3122510762894,
      "y": 413.1010127339092,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914979406,
      "version": 164,
      "versionNonce": 1684762514,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Conduits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "v0pbTlqtdldxMB5dpycBR",
      "type": "text",
      "x": 524.5344732985116,
      "y": 270.43434606724253,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672634958,
      "version": 142,
      "versionNonce": 1981491858,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Stats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "47m6jNkczFkg42tkvkeQk",
      "type": "rectangle",
      "x": 746.7566955207338,
      "y": 443.2121238450203,
      "width": 320.00000000000034,
      "height": 60.00000000000005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2113047182,
      "version": 514,
      "versionNonce": 2017176914,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OLvqPIQ29CED3xBmz9u_U",
      "type": "rectangle",
      "x": 768.9789177429562,
      "y": 456.7676794005759,
      "width": 31.111111111111086,
      "height": 27.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2090731726,
      "version": 282,
      "versionNonce": 717107986,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "k63fRNTiSUWSMDcHFYnnn",
      "type": "rectangle",
      "x": 826.7566955207341,
      "y": 455.6565682894648,
      "width": 31.111111111111086,
      "height": 27.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230670094,
      "version": 334,
      "versionNonce": 2120876242,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "slc_-a--Q4LOITF26psKN",
      "type": "rectangle",
      "x": 880.0900288540674,
      "y": 456.7676794005759,
      "width": 31.111111111111086,
      "height": 27.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1976610126,
      "version": 352,
      "versionNonce": 248911506,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Bduxi9Np3xJQ5APMgghpQ",
      "type": "rectangle",
      "x": 933.4233621874007,
      "y": 456.7676794005759,
      "width": 31.111111111111086,
      "height": 27.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36295566,
      "version": 391,
      "versionNonce": 1824093266,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kN6qzhEQAesvmXrVgmLdB",
      "type": "rectangle",
      "x": 988.9789177429562,
      "y": 456.7676794005759,
      "width": 31.111111111111086,
      "height": 27.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1828991438,
      "version": 433,
      "versionNonce": 2045450770,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vKr4brq0p7bnTpkHSMzF-",
      "type": "text",
      "x": 1107.8678066318448,
      "y": 267.54545717835373,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931066446,
      "version": 426,
      "versionNonce": 970629522,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Talents",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IO6QNxd6XeE13CT5YOUHE",
      "type": "rectangle",
      "x": 1102.3122510762892,
      "y": 298.7676794005759,
      "width": 320.00000000000034,
      "height": 60.00000000000005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1606908046,
      "version": 768,
      "versionNonce": 2096406354,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rHWN6gno3Ddcz4xcYo_CH",
      "type": "rectangle",
      "x": 1124.5344732985116,
      "y": 312.32323495613156,
      "width": 31.111111111111086,
      "height": 27.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906652878,
      "version": 536,
      "versionNonce": 1334371602,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JBy-FkJR2sjv93crq5Z5o",
      "type": "rectangle",
      "x": 1182.3122510762892,
      "y": 311.21212384502047,
      "width": 31.111111111111086,
      "height": 27.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1974545678,
      "version": 588,
      "versionNonce": 1527673554,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1i1Jg96sZzBlLOB0ShC0X",
      "type": "rectangle",
      "x": 1235.6455844096226,
      "y": 312.32323495613156,
      "width": 31.111111111111086,
      "height": 27.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2036620110,
      "version": 606,
      "versionNonce": 35408018,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VNn2TZZGIwX_SgD5GA0Vh",
      "type": "rectangle",
      "x": 1288.9789177429557,
      "y": 312.32323495613156,
      "width": 31.111111111111086,
      "height": 27.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1930936718,
      "version": 645,
      "versionNonce": 1013540434,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_6A6oQtVSm5gMcBJ44w4e",
      "type": "rectangle",
      "x": 1344.5344732985113,
      "y": 312.32323495613156,
      "width": 31.111111111111086,
      "height": 27.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637820878,
      "version": 687,
      "versionNonce": 1926024210,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Q-1Feyrvl-ft4SAp0wpvY",
      "type": "text",
      "x": 1108.9789177429561,
      "y": 375.3232349561315,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1330432018,
      "version": 606,
      "versionNonce": 911810574,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Spells",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "un8ZVOrYL6El6xqSj-S_X",
      "type": "rectangle",
      "x": 1103.4233621874005,
      "y": 406.5454571783537,
      "width": 320.00000000000034,
      "height": 126.66666666666679,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1250802706,
      "version": 1002,
      "versionNonce": 1658769870,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cDuFBCUYaJjVc7QNz6c8d",
      "type": "rectangle",
      "x": 1125.6455844096229,
      "y": 420.10101273390933,
      "width": 31.111111111111086,
      "height": 27.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 287712334,
      "version": 710,
      "versionNonce": 846520974,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cR0D9PkyOsN5MljrY4eI_",
      "type": "rectangle",
      "x": 1183.4233621874005,
      "y": 418.98990162279824,
      "width": 31.111111111111086,
      "height": 27.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 655112718,
      "version": 762,
      "versionNonce": 95081810,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "639HYeFA5vSEgl3ywZNd6",
      "type": "rectangle",
      "x": 1236.756695520734,
      "y": 420.10101273390933,
      "width": 31.111111111111086,
      "height": 27.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1832974162,
      "version": 780,
      "versionNonce": 521494734,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "L2I6OHqgmcS-JkuE2H8DC",
      "type": "rectangle",
      "x": 1290.090028854067,
      "y": 420.10101273390933,
      "width": 31.111111111111086,
      "height": 27.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1989066770,
      "version": 819,
      "versionNonce": 268983058,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "icOU5xxC5aCehjeeyvZ7U",
      "type": "rectangle",
      "x": 1345.6455844096226,
      "y": 420.10101273390933,
      "width": 31.111111111111086,
      "height": 27.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 140054286,
      "version": 861,
      "versionNonce": 395056910,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vDqOtXz0siwUSmkyN4jEG",
      "type": "rectangle",
      "x": 1144.5344732985118,
      "y": 517.2121238450202,
      "width": 317.77777777777794,
      "height": 174.4444444444445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1660905486,
      "version": 395,
      "versionNonce": 822186962,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SE1r-_20wS4FLHUXUisM_",
      "type": "rectangle",
      "x": 1164.5344732985116,
      "y": 571.6565682894648,
      "width": 37.77777777777783,
      "height": 37.77777777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BUj98FUUvCjgw1mXFXIAI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1696300818,
      "version": 96,
      "versionNonce": 963546062,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "V1CrK8ssAyiZXKMzPgrkz",
      "type": "rectangle",
      "x": 1218.978917742956,
      "y": 571.6565682894648,
      "width": 37.77777777777783,
      "height": 37.77777777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BUj98FUUvCjgw1mXFXIAI"
      ],
      "strokeSharpness": "sharp",
      "seed": 27984402,
      "version": 132,
      "versionNonce": 1131110418,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NckY0FCf08JT4Lcev5fgV",
      "type": "rectangle",
      "x": 1276.7566955207337,
      "y": 571.6565682894648,
      "width": 37.77777777777783,
      "height": 37.77777777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BUj98FUUvCjgw1mXFXIAI"
      ],
      "strokeSharpness": "sharp",
      "seed": 660314578,
      "version": 179,
      "versionNonce": 59236878,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "t0qg7oOCdsk0Az-h-BoSe",
      "type": "rectangle",
      "x": 1334.5344732985116,
      "y": 570.5454571783537,
      "width": 37.77777777777783,
      "height": 37.77777777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BUj98FUUvCjgw1mXFXIAI"
      ],
      "strokeSharpness": "sharp",
      "seed": 701596494,
      "version": 232,
      "versionNonce": 1122602450,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "POJ1eurdxvORLP-pRTESx",
      "type": "rectangle",
      "x": 1401.201139965178,
      "y": 569.4343460672426,
      "width": 37.77777777777783,
      "height": 37.77777777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BUj98FUUvCjgw1mXFXIAI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1656977742,
      "version": 277,
      "versionNonce": 1687973966,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "S7APGPeBzqACdB0v8y3ZH",
      "type": "rectangle",
      "x": 1402.3122510762892,
      "y": 624.9899016227981,
      "width": 37.77777777777783,
      "height": 37.77777777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BUj98FUUvCjgw1mXFXIAI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1652061330,
      "version": 325,
      "versionNonce": 366740370,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tysw3oWgi9S3l2ZJ7LWsE",
      "type": "rectangle",
      "x": 1337.8678066318448,
      "y": 626.1010127339092,
      "width": 37.77777777777783,
      "height": 37.77777777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BUj98FUUvCjgw1mXFXIAI"
      ],
      "strokeSharpness": "sharp",
      "seed": 129322574,
      "version": 377,
      "versionNonce": 1216689806,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ak-l530G6syou-NCfyc2v",
      "type": "rectangle",
      "x": 1277.8678066318448,
      "y": 626.1010127339092,
      "width": 37.77777777777783,
      "height": 37.77777777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BUj98FUUvCjgw1mXFXIAI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1161392018,
      "version": 423,
      "versionNonce": 1450819922,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1eFz1lXW80TIsMeaZ0zn2",
      "type": "rectangle",
      "x": 1221.201139965178,
      "y": 624.9899016227981,
      "width": 37.77777777777783,
      "height": 37.77777777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BUj98FUUvCjgw1mXFXIAI"
      ],
      "strokeSharpness": "sharp",
      "seed": 330570638,
      "version": 493,
      "versionNonce": 939209934,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "E2IbKBL9T9Oj5t3uu1Lah",
      "type": "rectangle",
      "x": 1167.8678066318448,
      "y": 626.1010127339092,
      "width": 37.77777777777783,
      "height": 37.77777777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BUj98FUUvCjgw1mXFXIAI"
      ],
      "strokeSharpness": "sharp",
      "seed": 137904718,
      "version": 546,
      "versionNonce": 1075431186,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qtZGPRIeuW-FFofieQTvp",
      "type": "text",
      "x": 1164.5344732985118,
      "y": 537.9899016227981,
      "width": 43,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 187897042,
      "version": 8,
      "versionNonce": 1629123598,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Spells",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Q7eC3JXBkEXr1izWpBZwN",
      "type": "text",
      "x": 1230.0900288540674,
      "y": 537.9899016227981,
      "width": 61,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 721492946,
      "version": 9,
      "versionNonce": 2081661650,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Presets",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "4cwR3vlJ2doIGtMwMYnWi",
      "type": "text",
      "x": 1475.645584409623,
      "y": 664.6565682894648,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 721123474,
      "version": 12,
      "versionNonce": 261150926,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<- overlay",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "GQxr7ERm4cTDqgUD9D4sO",
      "type": "text",
      "x": 1510.0900288540677,
      "y": 300.21212384502036,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 793488978,
      "version": 384,
      "versionNonce": 978321486,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Results",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dCQPWoaX4Oh1eBHbqCQNa",
      "type": "text",
      "x": 1513.423362187401,
      "y": 331.54545717835373,
      "width": 134,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646662674,
      "version": 400,
      "versionNonce": 1391031186,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "416.2k healing\n23 seconds",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "8v4-4ffuYvVdOpcM4m0pk",
      "type": "text",
      "x": 1510.0900288540674,
      "y": 410.2121238450203,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 956707026,
      "version": 425,
      "versionNonce": 1095157390,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Scaling (HPS)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rMicvSJoyrTKlTe8cbywr",
      "type": "text",
      "x": 1513.4233621874007,
      "y": 441.5454571783537,
      "width": 146,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1518791566,
      "version": 494,
      "versionNonce": 1884893522,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2.32 / int\n1.22 / crit\n1.20 / haste\n1.20 / mastery\n1.29 / vers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}